<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://flagmeister.github.io/elements.flagmeister.min.js"></script> -->
    <script src="https://toast-message.github.io/element.js"></script>
    <!-- <script src="language-select.min.js"></script> -->
    <script src="button.min.js"></script>
    <!-- <script src="flags.js"></script> -->
    <title>Language Selector Modal</title>
    <style>
        body {
            font: 21px Arial;
        }

        section {
            background: beige;
            margin: 0 auto;
            max-width: 1024px;
            padding: 1em;
            position: relative;
        }

        language-select {
            position: absolute;
            top: 1em;
            right: 1em;
            float: right;
            background: whitesmoke;
        }

        /* language-select::part(path) {
            fill: teal;
        } */

        language-select::part(label) {
            /* label */
            font-size: 1.5em;
            font-weight: bold;
            /* color: teal; */
        }

        code {
            padding: 1em;
        }
    </style>
</head>

<body>
    <section>
        <h1>&lt;language-select> - Proof of Concept</h1>
        <language-select languages="nl,de,fr,gb,jp,es,it" selected="nl"
            caption="Select your preferred language"></language-select>
        <p>Load
            with<code><pre>&lt;script src="https://language-select.github.io/button.min.js">&lt;/script></pre></code>
        </p>
        <p>Use:
            <code><pre>&lt;language-select selected="nl" languages="en,nl,es,pt,..."&lt;/language-select></pre></code>
        </p>
        <p>Language codes are ISO-Alpha3 country codes</p>
        <p>Style with ::part (see Page Source)</p>
        <p>Minimal UI is loaded</p>
        <p>Loading UI and SVG Flags dependencies only AFTER click (performance measured in console)</p>
        <p>Language selection sends a <b>language-selected</b> Event up the DOM tree (see console)</p>
        <p>Additional Web Components are removed from the DOM again, but definition remains in memory so dependencies
            are load <b>once</b></p>
    </section>
    <section hidden>
        <language-select options languges="nl,de,fr,gb,jp,es,it" selected="de"
            caption="Select your preferred language"></language-select>
    </section>
</body>

</html>